app/pug/pages/gift.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="google" content="notranslate")
        title Подарки | Реальные люди
        link(rel="stylesheet", href="css/style.min.css")
    body
      main
        .categoryHeader
          h2 Подарки
          p Выберите магазин или услугу
          .categoryGift
        .categories.categoriesGift
          a(href="").categories__button.small
            p Подарки
            img(src="img/gift/block/gift.svg", alt="")
          a(href="").categories__button.long
            p Организаия мероприятий
            img(src="img/gift/block/events.svg", alt="")
          a(href="").categories__button.long
            p Артисты
            img(src="img/gift/block/artists.svg", alt="")
          a(href="").categories__button.small
            p Фото/Видео
            img(src="img/gift/block/photo.svg", alt="")
          a(href="").categories__button.wide
            p Ведущие/Диджеи
            img(src="img/gift/block/DJ.svg", alt="")
      nav.categoryNav
        .categoryNav__back
          a(href="/")
            img(src="img/icon/backspace.svg", alt="")
        .categoryNav__link
          .categoryNav__container
            .swiper-wrapper
              a(href="").swiper-slide Подкатегория
              a(href="").swiper-slide Подкатегория
              a(href="").swiper-slide Подкатегория
              a(href="").swiper-slide Подкатегория
              a(href="").swiper-slide Подкатегория
              a(href="").swiper-slide Подкатегория
      
      script(src="js/bundle.js")

app/gift.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google" content="notranslate"/>
    <title>Подарки | Реальные люди</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="shortcut icon" href="/img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="/img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="categoryHeader">
        <h2>Подарки</h2>
        <p>Выберите магазин или услугу</p>
        <div class="categoryGift"></div>
      </div>
      <div class="categories categoriesGift"><a class="categories__button small" href="">
          <p>Подарки</p><img src="img/gift/block/gift.svg" alt=""/></a><a class="categories__button long" href="">
          <p>Организаия мероприятий</p><img src="img/gift/block/events.svg" alt=""/></a><a class="categories__button long" href="">
          <p>Артисты</p><img src="img/gift/block/artists.svg" alt=""/></a><a class="categories__button small" href="gift/photo.html">
          <p>Фото/Видео</p><img src="img/gift/block/photo.svg" alt=""/></a><a class="categories__button wide" href="">
          <p>Ведущие/Диджеи</p><img src="img/gift/block/DJ.svg" alt=""/></a></div>
    </main>
    <nav class="categoryNav">
      <div class="categoryNav__back"><a href="/realpeople/app/"><img src="img/icon/backspace.svg" alt=""/></a></div>
      <div class="categoryNav__link">
        <div class="categoryNav__container">
          <div class="swiper-wrapper"><a class="swiper-slide" href="">Подкатегория</a><a class="swiper-slide" href="">Подкатегория</a><a class="swiper-slide" href="">Подкатегория</a><a class="swiper-slide" href="">Подкатегория</a><a class="swiper-slide" href="">Подкатегория</a><a class="swiper-slide" href="">Подкатегория</a></div>
        </div>
      </div>
    </nav>
    <script src="js/bundle.js"></script>
  </body>
</html>
