app/pug/pages/home.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Авто | Реальные Люди
        link(rel="stylesheet", href="css/style.min.css")
    body
      main
        .categoryHeader
          h2 Дом
          p Выберите магазин или услугу
        .categories
          .categories__button.wide
            p Услуга
          .categories__button
            p Магазин
          .categories__button.long
            p Магазин
          .categories__button
            p Услуга
          .categories__button.long
            p Услуга
          .categories__button
            p Магазин
          .categories__button.long
            p Услуга
          .categories__button
            p Услуга
      include ../layout/categoryNav.pug
      
      script(src="js/main.min.js")

app/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Авто | Реальные Люди</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <main>
      <div class="categoryHeader">
        <h2>Дом</h2>
        <p>Выберите магазин или услугу</p>
      </div>
      <div class="categories">
        <div class="categories__button wide">
          <p>Услуга</p>
        </div>
        <div class="categories__button">
          <p>Магазин</p>
        </div>
        <div class="categories__button long">
          <p>Магазин</p>
        </div>
        <div class="categories__button">
          <p>Услуга</p>
        </div>
        <div class="categories__button long">
          <p>Услуга</p>
        </div>
        <div class="categories__button">
          <p>Магазин</p>
        </div>
        <div class="categories__button long">
          <p>Услуга</p>
        </div>
        <div class="categories__button">
          <p>Услуга</p>
        </div>
      </div>
    </main>
    <nav class="categoryNav swiper-container">
      <div class="categoryNav__back"><a href="index.html"></a></div>
      <div class="categoryNav__list swiper-wrapper"><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a></div>
    </nav>
    <script src="js/main.min.js"></script>
  </body>
</html>
