app/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Реальные люди | Красноярск
        link(rel="stylesheet", href="css/style.min.css")
    body
      main
        .categories
          a(href="home.html").categories__button.long
            p Дом
          .categories__button
            p Еда
          .categories__button
            p Одежда
          .categories__button.wide
            p Авто
          .categories__button
            p Движение
          .categories__button.long
            p Красота
          .categories__button.long
            p Спорт
          .categories__button
            p Категория
      include ../layout/mainNav.pug
      
      script(src="js/main.min.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Реальные люди | Красноярск</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <main>
      <div class="categories"><a class="categories__button long" href="home.html">
          <p>Дом</p></a>
        <div class="categories__button">
          <p>Еда</p>
        </div>
        <div class="categories__button">
          <p>Одежда</p>
        </div>
        <div class="categories__button wide">
          <p>Авто</p>
        </div>
        <div class="categories__button">
          <p>Движение</p>
        </div>
        <div class="categories__button long">
          <p>Красота</p>
        </div>
        <div class="categories__button long">
          <p>Спорт</p>
        </div>
        <div class="categories__button">
          <p>Категория</p>
        </div>
      </div>
    </main>
    <nav class="mainNav"><a id="contact" href=""></a><a class="switch" id="contact" href="">Переключатель</a><a id="about" href=""></a></nav>
    <script src="js/main.min.js"></script>
  </body>
</html>
