app/training.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google" content="notranslate"/>
    <title>Обучение | Реальные люди</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <main>
      <div class="categoryHeader">
        <h2>Обучение</h2>
        <p>Выберите магазин или услугу</p>
        <div class="categoryTraining"></div>
      </div>
      <div class="categories categoriesService"><a class="categories__button wide" href="service.html">
          <p>Услуга</p></a>
        <div class="categories__button small">
          <p>Магазин</p>
        </div>
        <div class="categories__button long">
          <p>Магазин</p>
        </div>
        <div class="categories__button small">
          <p>Услуга</p>
        </div>
        <div class="categories__button long">
          <p>Услуга</p>
        </div>
        <div class="categories__button small">
          <p>Магазин</p>
        </div>
        <div class="categories__button long">
          <p>Услуга</p>
        </div>
        <div class="categories__button small">
          <p>Услуга</p>
        </div>
      </div>
    </main>
    <nav class="categoryNav">
      <div class="categoryNav__back"><a href="#" onclick="history.back();return false;"><img src="/img/icon/back.svg" alt=""/></a></div>
      <div class="categoryNav__link">
        <div class="categoryNav__container">
          <div class="swiper-wrapper"><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a><a class="swiper-slide" href=""></a></div>
        </div>
      </div>
    </nav>
    <script src="js/bundle.js"></script>
  </body>
</html>

app/pug/pages/training.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="google" content="notranslate")
        title Обучение | Реальные люди
        link(rel="stylesheet", href="css/style.min.css")
    body
      main
        .categoryHeader
          h2 Обучение
          p Выберите магазин или услугу
          .categoryTraining
        .categories.categoriesService
          a(href="service.html").categories__button.wide
            p Услуга
          .categories__button.small
            p Магазин
          .categories__button.long
            p Магазин
          .categories__button.small
            p Услуга
          .categories__button.long
            p Услуга
          .categories__button.small
            p Магазин
          .categories__button.long
            p Услуга
          .categories__button.small
            p Услуга
      include ../layout/categoryNav.pug
      
      script(src="js/bundle.js")
