app/eat/dessert.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Сладости | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/freelance/dessert/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/eat/freelance/dessert/avatar/1.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Наталья</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/1.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/1.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/2.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/2.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/3.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/3.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/4.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/4.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/5.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/5.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/1/6.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/1/6.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/1/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79333374422"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/freelance/dessert/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/eat/freelance/dessert/avatar/2.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/2.JPG" alt=""/>
            </picture>
          </div>
          <h3>Flowers Berries</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/1.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/1.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/2.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/2.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/3.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/3.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/4.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/4.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/5.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/5.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/story/2/6.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/story/2/6.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/story/2/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79135230660"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/freelance/dessert/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/eat/freelance/dessert/avatar/1.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Наталья</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Десерты</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Торты</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Панкейки</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Конфеты ручной работы</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79333374422"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/freelance/dessert/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/eat/freelance/dessert/avatar/2.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/2.JPG" alt=""/>
            </picture>
          </div>
          <h3>Flowers Berries</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Десерты</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Свежая ягода</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Цветочно-ягодные композиции</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Бельгийский шоколад</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Французкий шоколад</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79135230660"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoDessert">
        <div class="serviceHeader__info">
          <h2>Сладости</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/avatar/1.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/1.JPG" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Наталья</h3>
              <p>Мкрн. Северный</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/lomanevaa/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://wa.me/+79333374422"><img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a><a class="master__nav__button small"></a><a class="master__nav__button small"></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/eat/freelance/dessert/avatar/2.webp" type="image/webp"/>
                <source srcset="../img/eat/freelance/dessert/avatar/2.JPG" type="image/jpeg"/><img src="../img/eat/freelance/dessert/avatar/2.JPG" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Flowers Berries</h3>
              <p>Красноярский рабочий</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/nail_by_frolovaa/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small"></a><a class="master__nav__button small"></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://wa.me/+79135230660"><img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/eat.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/eat.html"> 
          <p>Категория | Еда</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>

app/pug/pages/eat/dessert.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        title Сладости | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")

        link(rel="preload", as="image", href="../webp/eat/freelance/dessert/background.webp")
    body
      main
        include ../../layout/eat/story/dessert.pug
        include ../../layout/eat/price/dessert.pug

        .serviceHeader.promoDessert
          .serviceHeader__info
            h2 Сладости
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                picture
                  source(srcset="../webp/eat/freelance/dessert/avatar/1.webp", type="image/webp")
                  source(srcset="../img/eat/freelance/dessert/avatar/1.JPG", type="image/jpeg")
                  img(src="../img/eat/freelance/dessert/avatar/1.JPG", alt="")
              .master__info
                h3 Наталья
                p Торты и панкейки
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button.small.price
                p Цены
              a(href="https://www.instagram.com/lomanevaa/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a(href="https://wa.me/+79333374422").master__nav__button.wide
                img(src="../img/icon/whatsapp.svg", alt="")
                p Написать


          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                picture
                  source(srcset="../webp/eat/freelance/dessert/avatar/2.webp", type="image/webp")
                  source(srcset="../img/eat/freelance/dessert/avatar/2.JPG", type="image/jpeg")
                  img(src="../img/eat/freelance/dessert/avatar/2.JPG", alt="")
              .master__info
                h3 Flowers Berries
                p Красноярский рабочий
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button.small.price
                p Цены
              a(href="https://www.instagram.com/nail_by_frolovaa/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a(href="https://wa.me/+79135230660").master__nav__button.wide
                img(src="../img/icon/whatsapp.svg", alt="")
                p Написать

        nav.serviceNav
          .serviceNav__back
            a(href="/realpeople/app/eat.html")
              img(src="../img/icon/backspace.svg", alt="")
          .serviceNav__category 
            a(href="/realpeople/app/eat.html") 
              p Категория | Еда
          .serviceNav__home
            a(href="/realpeople/app/")
              p REAL
      
      script(src="../js/bundle.js")
