app/pug/pages/eat/usadba_hall.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Усадьба Холл | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")
    body
      main
        include ../../layout/eat/story/usadba_hall.pug
        include ../../layout/eat/price/usadba_hall.pug

        .serviceHeader.promoUsadbaHall
          .serviceHeader__info
            h2 Усадьба Холл
            p Кейтеринг. Банкетные залы. Аренда шатров.

        .serviceContent 
          .serviceContent__mainAction 
            a(href="https://усадьбахолл24.рф" target="_blank") Сайт
            a(href="tel:+73912860800") Позвонить
          
          .serviceContent__navigation
            a(href="https://wa.me/+73912860800").small 
              img(src="../img/icon/whatsapp.svg", alt="")
            a.wide.storyOpen
              img(src="../img/icon/gallary.svg", alt="")
              p О нас
            a(href="https://www.instagram.com/usadba_hall/" target="_blank").long
              img(src="../img/icon/instagram.svg", alt="")
              p Instagram
            a(href="https://viber.click/+73912860800").small
              img(src="../img/icon/viber.svg", alt="")
            a.small.price
              p Цены кейтеринг
            a(href="https://yandex.ru/maps/-/CCUQeJVm~B" target="_blank").small
              img(src="../img/icon/place.svg", alt="")
          
          .serviceContent__popularProduct
            .swiper-wrapper.productContainer
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/banketnye-zaly/" target="_blank").swiper-slide.productBlock
                p Банкетные залы
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/banketnoe-menyu/" target="_blank").swiper-slide.productBlock
                p Банкетное меню
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/kejtering-2/" target="_blank").swiper-slide.productBlock
                p Фуршетное меню
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/pekarnya-2/" target="_blank").swiper-slide.productBlock
                p Меню пекарни
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/catering-krasnoyarsk/" target="_blank").swiper-slide.productBlock
                p Кейтеринг
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/pekarnya/" target="_blank").swiper-slide.productBlock
                p Пекарня
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/svadba-v-krasnoyarske-nedorogo/" target="_blank").swiper-slide.productBlock
                p Свадьбы
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/yubiley-v-krasnoyarske/" target="_blank").swiper-slide.productBlock
                p Юбилеи
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/organizatsiya-vypusknyh-balov-v-krasnoyarske/" target="_blank").swiper-slide.productBlock
                p Выпускные
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/provedenie-detskih-prazdnikov-i-dnej-rozhdenij-v-krasnoyarske/" target="_blank").swiper-slide.productBlock
                p Детские праздники
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/novogodnij-korporativ-v-krasnoyarske/" target="_blank").swiper-slide.productBlock
                p Новогодние праздники
              a(href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/shatry/" target="_blank").swiper-slide.productBlock
                p Шатры

        nav.serviceNav
          .serviceNav__back
            a(href="/realpeople/app/eat.html")
              img(src="../img/icon/backspace.svg", alt="")
          .serviceNav__category 
            a(href="/realpeople/app/eat.html") 
              p Категория | Еда
          .serviceNav__home
            a(href="/realpeople/app/")
              p REAL
              
      
      script(src="../js/bundle.js")

app/eat/usadba_hall.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Усадьба Холл | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
    <link rel="preload" as="image" href="../webp/eat/service/usadba_hall/background.webp"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/service/usadba_hall/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/eat/service/usadba_hall/avatar/1.jpg" type="image/jpeg"/><img src="../img/eat/service/usadba_hall/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Усадьба Холл<br>Кейтеринг</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/1.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/1.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/1.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/2.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/2.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/2.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/3.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/3.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/3.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/4.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/4.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/4.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/5.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/5.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/5.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture class="swiper-lazy">
                <source data-srcset="../webp/eat/service/usadba_hall/story/1/6.webp" type="image/webp"/>
                <source data-srcset="../img/eat/service/usadba_hall/story/1/6.jpg" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/eat/service/usadba_hall/story/1/6.jpg" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+73912860800"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/eat/service/usadba_hall/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/eat/service/usadba_hall/avatar/1.jpg" type="image/jpeg"/><img src="../img/eat/service/usadba_hall/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Усадьба Холл<br>Кейтеринг</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Кейтеринг цены</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Банкеты средний чек</p>
            </div>
            <div class="cost"> 
              <p>от 1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Кейтеринг (на одного челоека)</p>
            </div>
            <div class="cost"> 
              <p>от 300 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Оформление свадеб</p>
            </div>
            <div class="cost"> 
              <p>от 5000 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Торты (за 1кг)</p>
            </div>
            <div class="cost"> 
              <p>от 1200 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Аренда шатра</p>
            </div>
            <div class="cost"> 
              <p>от 3000 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+73912860800"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoUsadbaHall">
        <div class="serviceHeader__info">
          <h2>Усадьба Холл</h2>
          <p>Кейтеринг. Банкетные залы. Аренда шатров.</p>
        </div>
      </div>
      <div class="serviceContent"> 
        <div class="serviceContent__mainAction"> <a href="https://усадьбахолл24.рф" target="_blank">Сайт</a><a href="tel:+73912860800">Позвонить</a></div>
        <div class="serviceContent__navigation"><a class="small" href="https://wa.me/+73912860800"> <img src="../img/icon/whatsapp.svg" alt=""/></a><a class="wide storyOpen"><img src="../img/icon/gallary.svg" alt=""/>
            <p>О нас</p></a><a class="long" href="https://www.instagram.com/usadba_hall/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
            <p>Instagram</p></a><a class="small" href="https://viber.click/+73912860800"><img src="../img/icon/viber.svg" alt=""/></a><a class="small price">
            <p>Цены</p></a><a class="small" href="https://yandex.ru/maps/-/CCUQeJVm~B" target="_blank"><img src="../img/icon/place.svg" alt=""/></a></div>
        <div class="serviceContent__popularProduct">
          <div class="swiper-wrapper productContainer"><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/banketnye-zaly/" target="_blank">
              <p>Банкетные залы</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/banketnoe-menyu/" target="_blank">
              <p>Банкетное меню</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/kejtering-2/" target="_blank">
              <p>Фуршетное меню</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/pekarnya-2/" target="_blank">
              <p>Меню пекарни</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/catering-krasnoyarsk/" target="_blank">
              <p>Кейтеринг</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/pekarnya/" target="_blank">
              <p>Пекарня</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/svadba-v-krasnoyarske-nedorogo/" target="_blank">
              <p>Свадьбы</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/yubiley-v-krasnoyarske/" target="_blank">
              <p>Юбилеи</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/organizatsiya-vypusknyh-balov-v-krasnoyarske/" target="_blank">
              <p>Выпускные</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/provedenie-detskih-prazdnikov-i-dnej-rozhdenij-v-krasnoyarske/" target="_blank">
              <p>Детские праздники</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/novogodnij-korporativ-v-krasnoyarske/" target="_blank">
              <p>Новогодние праздники</p></a><a class="swiper-slide productBlock" href="https://xn--24-6kcaer5cazzv3a2g.xn--p1ai/shatry/" target="_blank">
              <p>Шатры</p></a></div>
        </div>
      </div>
      <nav class="serviceNav">
        <div class="serviceNav__back"><a href="/realpeople/app/eat.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
        <div class="serviceNav__category"> <a href="/realpeople/app/eat.html"> 
            <p>Категория | Еда</p></a></div>
        <div class="serviceNav__home"><a href="/realpeople/app/">
            <p>REAL</p></a></div>
      </nav>
    </main>
    <script src="../js/bundle.js"></script>
  </body>
</html>
