app/pug/pages/holidays/DJ.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ведущие и Диджеи | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")

        link(rel="preload", as="image", href="../webp/holidays/freelance/DJ/background.webp")
    body
      main
        include ../../layout/holidays/story/DJ.pug
        include ../../layout/holidays/price/DJ.pug

        .serviceHeader.promoDj
          .serviceHeader__info
            h2 Ведущие и Диджеи
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                picture
                  source(srcset="../webp/holidays/freelance/DJ/avatar/1.webp", type="image/webp")
                  source(srcset="../img/holidays/freelance/DJ/avatar/1.JPG", type="image/jpeg")
                  img(src="../img/holidays/freelance/DJ/avatar/1.JPG", alt="")
              .master__info
                h3 Дуэт "Два Антона"
                p Ведущие на праздник
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.small.price
                p Цены
              a(href="https://www.instagram.com/duet_2antona/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a(href="https://m.vk.com/id196852570" target="_blank").master__nav__button.small
                img(src="../img/icon/vk.svg", alt="")
              a(href="https://wa.me/+79232868625").master__nav__button.small
                img(src="../img/icon/whatsapp.svg", alt="")

        nav.serviceNav
          .serviceNav__back
            a(href="/realpeople/app/holidays.html")
              img(src="../img/icon/backspace.svg", alt="")
          .serviceNav__category 
            a(href="/realpeople/app/holidays.html") 
              p Категория | Праздники
          .serviceNav__home
            a(href="/realpeople/app/")
              p REAL
      
      script(src="../js/bundle.js")

app/holidays/DJ.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Ведущие и Диджеи | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
    <link rel="preload" as="image" href="../webp/holidays/freelance/DJ/background.webp"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/DJ/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/DJ/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/DJ/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Дуэт "Два Антона"</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/1.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/1.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/1.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/2.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/2.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/2.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/3.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/3.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/3.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/4.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/4.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/4.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/5.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/5.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/5.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/freelance/DJ/story/1/6.webp" type="image/webp"/>
                <source data-srcset="../img/holidays/freelance/DJ/story/1/6.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/holidays/freelance/DJ/story/1/6.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79232868625"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/DJ/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/DJ/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/DJ/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Дуэт "Два Антона"</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Фото</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Ведущий и DJ</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79232868625"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoDj">
        <div class="serviceHeader__info">
          <h2>Ведущие и Диджеи</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/holidays/freelance/DJ/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/DJ/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/DJ/avatar/1.JPG" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Дуэт "Два Антона"</h3>
              <p>Ведущие на праздник</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button small price">
              <p>Цены</p></a><a class="master__nav__button wide" href="https://www.instagram.com/duet_2antona/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="https://m.vk.com/id196852570" target="_blank"><img src="../img/icon/vk.svg" alt=""/></a><a class="master__nav__button small" href="https://wa.me/+79232868625"><img src="../img/icon/whatsapp.svg" alt=""/></a></div>
        </div>
      </div>
      <nav class="serviceNav">
        <div class="serviceNav__back"><a href="/realpeople/app/holidays.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
        <div class="serviceNav__category"> <a href="/realpeople/app/holidays.html"> 
            <p>Категория | Праздники</p></a></div>
        <div class="serviceNav__home"><a href="/realpeople/app/">
            <p>REAL</p></a></div>
      </nav>
    </main>
    <script src="../js/bundle.js"></script>
  </body>
</html>
