app/holidays/event.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vanilla студия декора | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
    <link rel="preload" as="image" href="../webp/holidays/service/events/background.webp"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/service/events/avatar/1.webp" type="image/webp"/>
              <source srcset="../webp/holidays/service/events/avatar/1.jpg" type="image/jpeg"/><img src="../webp/holidays/service/events/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Vanilla | Студия декора</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/1.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/1.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/1.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/2.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/2.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/2.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/3.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/3.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/3.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/4.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/4.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/4.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/5.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/5.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/5.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/holidays/service/events/story/6.webp" type="image/webp"/>
                <source data-srcset="../webp/holidays/service/events/story/6.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../webp/holidays/service/events/story/6.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79509806060"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/service/events/avatar/1.webp" type="image/webp"/>
              <source srcset="../webp/holidays/service/events/avatar/1.jpg" type="image/jpeg"/><img src="../webp/holidays/service/events/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Vanilla | Студия декора</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуги декора</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Свадебный декор</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79509806060"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoEvent">
        <div class="serviceHeader__info">
          <h2>Vanilla</h2>
          <p>Студия декора</p>
        </div>
      </div>
      <div class="serviceContent"> 
        <div class="serviceContent__mainAction"> <a href="https://wa.me/+79509806060">Написать</a></div>
        <div class="serviceContent__navigation"><a class="small" href="https://wa.me/+79509806060"> <img src="../img/icon/whatsapp.svg" alt=""/></a><a class="wide storyOpen"><img src="../img/icon/gallary.svg" alt=""/>
            <p>О нас</p></a><a class="long" href="https://www.instagram.com/vanilla_my_love/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
            <p>Instagram</p></a><a class="small" href="https://viber.click/+79509806060"><img src="../img/icon/viber.svg" alt=""/></a><a class="wide price"><img src="../img/icon/price.svg" alt=""/>
            <p>Цены</p></a></div>
        <div class="serviceContent__popularProduct">
          <div class="swiper-wrapper productContainer"><a class="swiper-slide productBlock" href="https://www.instagram.com/stories/highlights/17879101487159623/" target="_blank">
              <p>Выбор</p></a><a class="swiper-slide productBlock" href="https://www.instagram.com/stories/highlights/17884182755009912/" target="_blank">
              <p>От 12000</p></a><a class="swiper-slide productBlock" href="https://www.instagram.com/stories/highlights/18158444314111988/" target="_blank">
              <p>От 16000</p></a><a class="swiper-slide productBlock" href="https://www.instagram.com/stories/highlights/17891440339942315/" target="_blank">
              <p>От 18000</p></a></div>
        </div>
      </div>
      <nav class="serviceNav">
        <div class="serviceNav__back"><a href="/realpeople/app/eat.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
        <div class="serviceNav__category"> <a href="/realpeople/app/ "> 
            <p>Категория | Праздники</p></a></div>
        <div class="serviceNav__home"><a href="/realpeople/app/">
            <p>REAL</p></a></div>
      </nav>
    </main>
    <script src="../js/bundle.js"></script>
  </body>
</html>

app/pug/pages/holidays/event.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        title Vanilla студия декора | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")

        link(rel="preload", as="image", href="../webp/holidays/service/events/background.webp")
    body
      main
        include ../../layout/holidays/story/event.pug
        include ../../layout/holidays/price/event.pug

        .serviceHeader.promoEvent
          .serviceHeader__info
            h2 Vanilla
            p Студия декора

        .serviceContent 
          .serviceContent__mainAction 
            a(href="https://wa.me/+79509806060") Написать
          
          .serviceContent__navigation
            a(href="https://wa.me/+79509806060").small 
              img(src="../img/icon/whatsapp.svg", alt="")
            a.wide.storyOpen
              img(src="../img/icon/gallary.svg", alt="")
              p О нас
            a(href="https://www.instagram.com/vanilla_my_love/" target="_blank").long
              img(src="../img/icon/instagram.svg", alt="")
              p Instagram
            a(href="https://viber.click/+79509806060").small
              img(src="../img/icon/viber.svg", alt="")
            a.wide.price
              img(src="../img/icon/price.svg", alt="")
              p Цены
          
          .serviceContent__popularProduct
            .swiper-wrapper.productContainer
              a(href="https://www.instagram.com/stories/highlights/17879101487159623/" target="_blank").swiper-slide.productBlock
                p Выбор
              a(href="https://www.instagram.com/stories/highlights/17884182755009912/" target="_blank").swiper-slide.productBlock
                p От 12000
              a(href="https://www.instagram.com/stories/highlights/18158444314111988/" target="_blank").swiper-slide.productBlock
                p От 16000
              a(href="https://www.instagram.com/stories/highlights/17891440339942315/" target="_blank").swiper-slide.productBlock
                p От 18000

        nav.serviceNav
          .serviceNav__back
            a(href="/realpeople/app/eat.html")
              img(src="../img/icon/backspace.svg", alt="")
          .serviceNav__category 
            a(href="/realpeople/app/ ") 
              p Категория | Праздники
          .serviceNav__home
            a(href="/realpeople/app/")
              p REAL
              
      
      script(src="../js/bundle.js")
