app/pug/pages/holidays/gift.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Подарки | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")
    body
      main
        include ../../layout/holidays/story/photo.pug
        include ../../layout/holidays/price/photo.pug

        .serviceHeader.promoGift
          .serviceHeader__info
            h2 Подарки
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                picture
                  source(srcset="../webp/holidays/freelance/gift/avatar/1.webp", type="image/webp")
                  source(srcset="../img/holidays/freelance/gift/avatar/1.jpg", type="image/jpeg")
                  img(src="../img/holidays/freelance/gift/avatar/1.jpg", alt="")
              .master__info
                h3 Wowmilota
                p Декор из дерева
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.long.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a.master__nav__button.wide.noBack
              a(href="https://www.instagram.com/wowmilota.ru/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a.master__nav__button.small.noBack
              a(href="tel:+79029111546").master__nav__button.wide
                img(src="../img/icon/phone.svg", alt="")
                p Позвонить
              a.master__nav__button.small.noBack


          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                picture
                  source(srcset="../webp/holidays/freelance/gift/avatar/2.webp", type="image/webp")
                  source(srcset="../img/holidays/freelance/gift/avatar/2.jpg", type="image/jpeg")
                  img(src="../img/holidays/freelance/gift/avatar/2.jpg", alt="")
              .master__info
                h3 Nuts and More
                p Круглые коробочки с орехами и цукатами
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button.long.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="https://tlgg.ru/9029128748").master__nav__button.small
                img(src="../img/icon/telegram.svg", alt="")
              a(href="https://viber.click/+79029128748").master__nav__button.small
                img(src="../img/icon/viber.svg", alt="")
              a(href="https://wa.me/+79029128748").master__nav__button.small
                img(src="../img/icon/whatsapp.svg", alt="")
              a.master__nav__button.small.noBack
              a.master__nav__button.wide.noBack
              a(href="https://www.instagram.com/nutsandmore.krsk/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram

      nav.serviceNav
        .serviceNav__back
          a(href="/realpeople/app/holidays.html")
            img(src="../img/icon/backspace.svg", alt="")
        .serviceNav__category 
          a(href="/realpeople/app/holidays.html") 
            p Категория | Праздники
        .serviceNav__home
          a(href="/realpeople/app/")
            p REAL
      
      script(src="../js/bundle.js")

app/holidays/gift.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Подарки | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/gift/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/gift/avatar/1.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Wowmilota</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/2.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/3.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/3.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/4.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/4.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/5.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/5.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/1/6.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/1/6.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/1/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79057558010"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/gift/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/gift/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/2.jpg" alt=""/>
            </picture>
          </div>
          <h3>Nuts and More</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/1.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/1.jpg" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/2.jpg" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/3.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/3.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/3.jpg" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/4.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/4.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/4.jpg" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/5.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/5.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/5.jpg" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/story/2/6.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/story/2/6.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/story/2/6.jpg" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79130365079"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/gift/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/gift/avatar/1.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Wowmilota</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Декор из дерева</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Оригинальный декор из дерева</p>
            </div>
            <div class="cost"> 
              <p>от 1 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79057558010"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/gift/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/gift/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/2.jpg" alt=""/>
            </picture>
          </div>
          <h3>Nuts and More</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Коробочки с орехами и цукатами</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Маленькая коробка</p>
            </div>
            <div class="cost"> 
              <p>1050 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Большая коробка</p>
            </div>
            <div class="cost"> 
              <p>1450 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79130365079"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoGift">
        <div class="serviceHeader__info">
          <h2>Подарки</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/avatar/1.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/1.jpg" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Wowmilota</h3>
              <p>Декор из дерева</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button wide noBack"></a><a class="master__nav__button wide" href="https://www.instagram.com/wowmilota.ru/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide" href="tel:+79029111546"><img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a><a class="master__nav__button small noBack"></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/holidays/freelance/gift/avatar/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/gift/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/gift/avatar/2.jpg" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Nuts and More</h3>
              <p>Круглые коробочки с орехами и цукатами</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small" href="https://tlgg.ru/9029128748"><img src="../img/icon/telegram.svg" alt=""/></a><a class="master__nav__button small" href="https://viber.click/+79029128748"><img src="../img/icon/viber.svg" alt=""/></a><a class="master__nav__button small" href="https://wa.me/+79029128748"><img src="../img/icon/whatsapp.svg" alt=""/></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide noBack"></a><a class="master__nav__button wide" href="https://www.instagram.com/nutsandmore.krsk/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/holidays.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/holidays.html"> 
          <p>Категория | Праздники</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>
