app/holidays/photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Фото и видео | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/photo/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/photo/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Натали Фотограф</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/2.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/3.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/3.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/4.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/4.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/5.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/5.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/1/6.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/1/6.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/1/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79057558010"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/photo/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/photo/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/2.PNG" alt=""/>
            </picture>
          </div>
          <h3>Ярославцева Александра Фотограф</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/2.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/3.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/3.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/4.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/4.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/5.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/5.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/story/2/6.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/story/2/6.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/story/2/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79130365079"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/photo/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/photo/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/1.JPG" alt=""/>
            </picture>
          </div>
          <h3>Натали Фотограф</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Фото</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Пакет "Экспресс"</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Пакет "Стандарт"</p>
            </div>
            <div class="cost"> 
              <p>3000 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Свадебная съемка</p>
            </div>
            <div class="cost"> 
              <p>6000 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Съемка для контента (час)</p>
            </div>
            <div class="cost"> 
              <p>2000 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79057558010"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/holidays/freelance/photo/avatar/2.webp" type="image/webp"/>
              <source srcset="../img/holidays/freelance/photo/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/2.PNG" alt=""/>
            </picture>
          </div>
          <h3>Ярославцева Александра Фотограф</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Фото</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Час съемки</p>
            </div>
            <div class="cost"> 
              <p>3500 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79130365079"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoPhoto">
        <div class="serviceHeader__info">
          <h2>Фото и видео</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/avatar/1.JPG" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/1.JPG" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Натали</h3>
              <p>Фотограф</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide" href="https://www.instagram.com/natalie_st_photo/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide" href="https://wa.me/+79057558010"><img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button small noBack"></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen">
              <picture>
                <source srcset="../webp/holidays/freelance/photo/avatar/2.webp" type="image/webp"/>
                <source srcset="../img/holidays/freelance/photo/avatar/2.jpg" type="image/jpeg"/><img src="../img/holidays/freelance/photo/avatar/2.jpg" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Ярославцева Александра</h3>
              <p>Фотограф</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide" href="https://www.instagram.com/yaroslavtsevasasha/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small noBack"></a><a class="master__nav__button wide" href="https://viber.click/+79130365079"><img src="../img/icon/viber.svg" alt=""/>
              <p>Написать</p></a><a class="master__nav__button wide" href="https://wa.me/+79130365079"><img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/holidays.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/holidays.html"> 
          <p>Категория | Праздники</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>

app/pug/pages/holidays/photo.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Фото и видео | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")
    body
      main
        include ../../layout/holidays/story/photo.pug
        include ../../layout/holidays/price/photo.pug

        .serviceHeader.promoPhoto
          .serviceHeader__info
            h2 Фото и видео
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a.master__avatar.storyOpen
                picture
                  source(srcset="../webp/holidays/freelance/photo/avatar/1.webp", type="image/webp")
                  source(srcset="../img/holidays/freelance/photo/avatar/1.JPG", type="image/jpeg")
                  img(src="../img/holidays/freelance/photo/avatar/1.JPG", alt="")
              .master__info
                h3 Натали
                p Фотограф
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.long.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a.master__nav__button.small.noBack
              a(href="https://www.instagram.com/natalie_st_photo/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a.master__nav__button.small.noBack
              a(href="https://wa.me/+79057558010").master__nav__button.wide
                img(src="../img/icon/whatsapp.svg", alt="")
                p Написать
              a.master__nav__button.small.noBack
              a.master__nav__button.small.noBack


          .master
            .master__block
              .story
              a.master__avatar.storyOpen
                picture
                  source(srcset="../webp/holidays/freelance/photo/avatar/2.webp", type="image/webp")
                  source(srcset="../img/holidays/freelance/photo/avatar/2.jpg", type="image/jpeg")
                  img(src="../img/holidays/freelance/photo/avatar/2.jpg", alt="")
              .master__info
                h3 Ярославцева Александра
                p Фотограф
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.long.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a.master__nav__button.small.noBack
              a(href="https://www.instagram.com/yaroslavtsevasasha/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a.master__nav__button.small.noBack
              a(href="https://viber.click/+79130365079").master__nav__button.wide
                img(src="../img/icon/viber.svg", alt="")
                p Написать
              a(href="https://wa.me/+79130365079").master__nav__button.wide
                img(src="../img/icon/whatsapp.svg", alt="")
                p Написать

      nav.serviceNav
        .serviceNav__back
          a(href="/realpeople/app/holidays.html")
            img(src="../img/icon/backspace.svg", alt="")
        .serviceNav__category 
          a(href="/realpeople/app/holidays.html") 
            p Категория | Праздники
        .serviceNav__home
          a(href="/realpeople/app/")
            p REAL
      
      script(src="../js/bundle.js")
