app/beauty/makeup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Макияж и прически | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></div>
          <h3>Вероника Куц</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/1.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/2.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/3.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/4.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/5.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/6.jpg" alt=""/></div>
            <div class="swiper-slide">
              <video src="../img/beauty/freelance/makeup/story/1/7.mp4" height="100%" autoplay="autoplay" muted="muted"> </video>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79131988200"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/5.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href=""> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></div>
          <h3>Тамара Куршакова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/5.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/6.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79233316070"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/4.JPG" alt=""/></div>
          <h3>Елена Гусева</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/5.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/6.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+79233452567"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></div>
          <h3>Вероника Куц</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Макияж и прически</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Макияж</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Прическа</p>
            </div>
            <div class="cost"> 
              <p>1500-2000 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Экспресс образ</p>
            </div>
            <div class="cost"> 
              <p>1900 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Вечерний образ</p>
            </div>
            <div class="cost"> 
              <p>3000-3500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Пробный свадебный образ</p>
            </div>
            <div class="cost"> 
              <p>1900 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Свадебный образ (Выезд)</p>
            </div>
            <div class="cost"> 
              <p>6000 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79131988200"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost">
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79632583162"><img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></div>
          <h3>Тамара Куршакова</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://wa.me/+79233316070"> <img src="../img/icon/whatsapp.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/4.JPG" alt=""/></div>
          <h3>Елена Гусева</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+79233452567"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoMakeup">
        <div class="serviceHeader__info">
          <h2>Макияж и прически</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></a>
            <div class="master__info">
              <h3>Вероника Куц</h3>
              <p>Выезд на дом</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/kuts_beauty/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="tel:+79131988200" target="_blank"><img src="../img/icon/phone.svg" alt=""/></a><a class="master__nav__button wide"></a><a class="master__nav__button small" href="https://wa.me/+79131988200" target="_blank"><img src="../img/icon/whatsapp.svg" alt=""/></a><a class="master__nav__button small" href="https://viber.click/+79131988200" target="_blank"><img src="../img/icon/viber.svg" alt=""/></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></a>
            <div class="master__info">
              <h3>Ксения Подрезова</h3>
              <p>ул. Батурина 5, салон Абгрейд</p>
            </div>
            <div class="master__link"> <a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/podrezova_kseniya/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="tel:+79632583162" target="_blank"><img src="../img/icon/phone.svg" alt=""/></a><a class="master__nav__button wide" href="https://yandex.ru/maps/-/CCUQYKUhDA" target="_blank"><img src="../img/icon/place.svg" alt=""/>
              <p>Карта</p></a><a class="master__nav__button small" href="https://wa.me/+79632583162" target="_blank"><img src="../img/icon/whatsapp.svg" alt=""/></a><a class="master__nav__button small"></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></a>
            <div class="master__info">
              <h3>Тамара Куршакова</h3>
              <p>ул. Кирова, 37</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/tom_kur/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="tel:+79233316070" target="_blank"><img src="../img/icon/phone.svg" alt=""/></a><a class="master__nav__button wide" href="https://yandex.ru/maps/-/CCUQYKUPtA" target="_blank"><img src="../img/icon/place.svg" alt=""/>
              <p>Карта</p></a><a class="master__nav__button small" href="https://wa.me/+79233316070" target="_blank"><img src="../img/icon/whatsapp.svg" alt=""/></a><a class="master__nav__button small"></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen"><img src="../img/beauty/freelance/makeup/avatar/4.JPG" alt=""/></a>
            <div class="master__info">
              <h3>Елена Гусева</h3>
              <p>Красноярск</p>
            </div>
            <div class="master__link"> <a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/_lena_veris/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="tel:+79233452567" target="_blank"><img src="../img/icon/phone.svg" alt=""/></a><a class="master__nav__button wide"></a><a class="master__nav__button small"></a><a class="master__nav__button small"></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/beauty.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/beauty.html"> 
          <p>Категория | Красота</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>

app/pug/layout/beauty/price/makeup.pug
.priceBlock 
  .storyBlock__header 
    .avatar
      img(src="../img/beauty/freelance/makeup/avatar/1.jpeg", alt="")
    h3 Вероника Куц
  .priceBlock__container 
    h3 Макияж и прически
    .priceBlock__cost
      .title 
        p Макияж
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Прическа
      .cost 
        p 1500-2000 руб.
    .priceBlock__cost
      .title 
        p Экспресс образ
      .cost 
        p 1900 руб.
    .priceBlock__cost
      .title 
        p Вечерний образ
      .cost 
        p 3000-3500 руб.
    .priceBlock__cost
      .title 
        p Пробный свадебный образ
      .cost 
        p 1900 руб.
    .priceBlock__cost
      .title 
        p Свадебный образ (Выезд)
      .cost 
        p 6000 руб.

  nav.storyNav
    .storyNav__back
      a(href="#").closePrice
        img(src="../img/icon/backspace.svg", alt="")
    .storyNav__callback
      a(href="https://wa.me/+79131988200") 
        img(src="../img/icon/whatsapp.svg", alt="")
        p Написать

//- 2
.priceBlock 
  .storyBlock__header 
    .avatar
      img(src="../img/beauty/freelance/makeup/avatar/2.jpg", alt="")
    h3 Ксения Подрезова
  .priceBlock__container 
    h3 Услуга
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.

  nav.storyNav
    .storyNav__back
      a(href="#").closePrice
        img(src="../img/icon/backspace.svg", alt="")
    .storyNav__callback
      a(href="https://wa.me/+79632583162")
        img(src="../img/icon/whatsapp.svg", alt="")
        p Написать

//- 3
.priceBlock 
  .storyBlock__header 
    .avatar
      img(src="../img/beauty/freelance/makeup/avatar/3.jpg", alt="")
    h3 Тамара Куршакова
  .priceBlock__container 
    h3 Услуга
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.

  nav.storyNav
    .storyNav__back
      a(href="#").closePrice
        img(src="../img/icon/backspace.svg", alt="")
    .storyNav__callback
      a(href="https://wa.me/+79233316070") 
        img(src="../img/icon/whatsapp.svg", alt="")
        p Написать

//- 4
.priceBlock 
  .storyBlock__header 
    .avatar
      img(src="../img/beauty/freelance/makeup/avatar/4.JPG", alt="")
    h3 Елена Гусева
  .priceBlock__container 
    h3 Услуга
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
    .priceBlock__cost
      .title 
        p Название
      .cost 
        p 1500 руб.
        
  nav.storyNav
    .storyNav__back
      a(href="#").closePrice
        img(src="../img/icon/backspace.svg", alt="")
    .storyNav__callback
      a(href="tel:+79233452567") 
        img(src="../img/icon/phone.svg", alt="")
        p Позвонить
