app/pug/pages/beauty/eyebrow.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Брови и ресницы | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")
    body
      main
        include ../../layout/beauty/story/eyebrow.pug
        include ../../layout/beauty/price/eyebrow.pug

        .serviceHeader.promoEyebrow
          .serviceHeader__info
            h2 Брови и ресницы
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a(href="#").master__avatar.storyOpen
                img(src="../img/beauty/freelance/eyebrow/avatar/1.jpg", alt="")
              .master__info
                h3 Екатерина<br>THIS IS MY LASHES
                p ул. Карла Маркса 95/к1<br>БЦ "Евразия" оф 304А
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button.long.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a.master__nav__button.small
              a(href="https://www.instagram.com/thisis_mylashes/" target="_blank").master__nav__button.wide
                img(src="../img/icon/instagram.svg", alt="")
                p Instagram
              a.master__nav__button.small
              a(href="https://yandex.ru/maps/-/CCUQYKaapA" target="_blank").master__nav__button.wide
                img(src="../img/icon/place.svg", alt="")
                p Карта
              a.master__nav__button.wide

      nav.serviceNav
        .serviceNav__back
          a(href="/realpeople/app/beauty.html")
            img(src="../img/icon/backspace.svg", alt="")
        .serviceNav__category 
          a(href="/realpeople/app/beauty.html") 
            p Категория | Красота
        .serviceNav__home
          a(href="/realpeople/app/")
            p REAL
      
      script(src="../js/bundle.js")

app/beauty/eyebrow.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Брови и ресницы | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
    <link rel="preload" as="image" href="../webp/beauty/freelance/eyebrow/background.webp"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/beauty/freelance/eyebrow/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/beauty/freelance/eyebrow/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/eyebrow/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Екатерина<br>THIS IS MY LASHES</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/beauty/freelance/eyebrow/story/1/1.webp" type="image/webp"/>
                <source data-srcset="../img/beauty/freelance/eyebrow/story/1/1.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/beauty/freelance/eyebrow/story/1/1.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/beauty/freelance/eyebrow/story/1/2.webp" type="image/webp"/>
                <source data-srcset="../img/beauty/freelance/eyebrow/story/1/2.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/beauty/freelance/eyebrow/story/1/2.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/beauty/freelance/eyebrow/story/1/3.webp" type="image/webp"/>
                <source data-srcset="../img/beauty/freelance/eyebrow/story/1/3.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/beauty/freelance/eyebrow/story/1/3.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/beauty/freelance/eyebrow/story/1/4.webp" type="image/webp"/>
                <source data-srcset="../img/beauty/freelance/eyebrow/story/1/4.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/beauty/freelance/eyebrow/story/1/4.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source data-srcset="../webp/beauty/freelance/eyebrow/story/1/5.webp" type="image/webp"/>
                <source data-srcset="../img/beauty/freelance/eyebrow/story/1/5.JPG" type="image/jpeg"/><img class="swiper-lazy" data-src="../img/beauty/freelance/eyebrow/story/1/5.JPG" alt=""/>
              </picture>
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://www.instagram.com/thisis_mylashes/"> <img src="../img/icon/instagram.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/beauty/freelance/eyebrow/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/beauty/freelance/eyebrow/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/eyebrow/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Екатерина<br>THIS IS MY LASHES</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Ресницы</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Классика</p>
            </div>
            <div class="cost"> 
              <p>1250 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>1.5D</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>2D</p>
            </div>
            <div class="cost"> 
              <p>1550 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>2.5D</p>
            </div>
            <div class="cost"> 
              <p>1800 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>3D</p>
            </div>
            <div class="cost"> 
              <p>1850 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="https://www.instagram.com/thisis_mylashes/"> <img src="../img/icon/instagram.svg" alt=""/>
              <p>Написать</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoEyebrow">
        <div class="serviceHeader__info">
          <h2>Брови и ресницы</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/beauty/freelance/eyebrow/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/eyebrow/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/eyebrow/avatar/1.jpg" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Екатерина<br>This is my lashes</h3>
              <p>Ресницы и брови</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button small price" href="#">
              <p>Цены</p></a><a class="master__nav__button wide" href="https://www.instagram.com/thisis_mylashes/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button wide" href="https://yandex.ru/maps/-/CCUQYKaapA" target="_blank"><img src="../img/icon/place.svg" alt=""/>
              <p>Карта</p></a></div>
        </div>
      </div>
      <nav class="serviceNav">
        <div class="serviceNav__back"><a href="/realpeople/app/beauty.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
        <div class="serviceNav__category"> <a href="/realpeople/app/beauty.html"> 
            <p>Категория | Красота</p></a></div>
        <div class="serviceNav__home"><a href="/realpeople/app/">
            <p>REAL</p></a></div>
      </nav>
    </main>
    <script src="../js/bundle.js"></script>
  </body>
</html>
