app/beauty/makeup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Макияж и прически | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></div>
          <h3>Вероника Куц</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/1.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/2.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/3.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/4.jpeg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/5.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/1/6.jpg" alt=""/></div>
            <div class="swiper-slide">
              <video src="../img/beauty/freelance/makeup/story/1/7.mp4" height="100%" autoplay="autoplay" muted="muted"> </video>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="storyBlock__footerNav"><a class="actionButton">Записаться</a><a class="closeButton">Закрыть</a></div>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/2/5.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="storyBlock__footerNav"><a class="actionButton">Записаться</a><a class="closeButton">Закрыть</a></div>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/5.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/3/6.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="storyBlock__footerNav"><a class="actionButton">Записаться</a><a class="closeButton">Закрыть</a></div>
      </div>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/4.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/1.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/2.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/3.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/4.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/5.JPG" alt=""/></div>
            <div class="swiper-slide"><img src="../img/beauty/freelance/makeup/story/4/6.JPG" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="storyBlock__footerNav"><a class="actionButton">Записаться</a><a class="closeButton">Закрыть</a></div>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></div>
          <h3>Вероника Куц</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Макияж и прически</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Макияж</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Запись</a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Прическа</p>
            </div>
            <div class="cost"> 
              <p>1500-2000 руб.</p>
            </div>
            <div class="order"><a href="#">Запись </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Экспресс образ</p>
            </div>
            <div class="cost"> 
              <p>1900 руб.</p>
            </div>
            <div class="order"><a href="#">Запись </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Вечерний образ</p>
            </div>
            <div class="cost"> 
              <p>3000-3500 руб.</p>
            </div>
            <div class="order"><a href="#">Запись </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Пробный свадебный образ</p>
            </div>
            <div class="cost"> 
              <p>1900 руб.</p>
            </div>
            <div class="order"><a href="#">Запись </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Свадебный образ (Выезд)</p>
            </div>
            <div class="cost"> 
              <p>6000 руб.</p>
            </div>
            <div class="order"><a href="#">Запись </a></div>
          </div>
        </div>
        <div class="priceBlock__close"><a href="#">Закрыть </a></div>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></div>
          <h3>Ксения Подрезова</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
        </div>
        <div class="priceBlock__close"><a href="#">Закрыть</a></div>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></div>
          <h3>Тамара Куршакова</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
        </div>
        <div class="priceBlock__close"><a href="#">Закрыть </a></div>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar"><img src="../img/beauty/freelance/makeup/avatar/4.jpg" alt=""/></div>
          <h3>Елена Гусева</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Услуга</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Название</p>
            </div>
            <div class="cost"> 
              <p>1500 руб.</p>
            </div>
            <div class="order"><a href="#">Заказать </a></div>
          </div>
        </div>
        <div class="priceBlock__close"><a href="#">Закрыть </a></div>
      </div>
      <div class="serviceHeader promoMakeup">
        <div class="serviceHeader__info">
          <h2>Макияж и прически</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar" href="#"><img src="../img/beauty/freelance/makeup/avatar/1.jpeg" alt=""/></a>
            <div class="master__info">
              <h3>Вероника Куц</h3>
              <p>Выезд на дом</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar"><img src="../img/beauty/freelance/makeup/avatar/2.jpg" alt=""/></a>
            <div class="master__info">
              <h3>Ксения Подрезова</h3>
              <p>Батурина 5, салон Абгрейд</p>
            </div>
            <div class="master__link"> <a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar"><img src="../img/beauty/freelance/makeup/avatar/3.jpg" alt=""/></a>
            <div class="master__info">
              <h3>Тамара Куршакова</h3>
              <p>Кирова, 37</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar"><img src="../img/beauty/freelance/makeup/avatar/4.JPG" alt=""/></a>
            <div class="master__info">
              <h3>Елена Гусева</h3>
              <p>Красноярск</p>
            </div>
            <div class="master__link"> <a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button price"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/beauty.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/beauty.html"> 
          <p>Категория | Красота</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>

app/pug/pages/beauty/makeup.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Макияж и прически | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")
    body
      main
        include ../../layout/beauty/story/makeup.pug
        include ../../layout/beauty/price/makeup.pug

        .serviceHeader.promoMakeup
          .serviceHeader__info
            h2 Макияж и прически
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a(href="#").master__avatar
                img(src="../img/beauty/freelance/makeup/avatar/1.jpeg", alt="")
              .master__info
                h3 Вероника Куц
                p Выезд на дом
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

          .master
            .master__block
              .story
              a.master__avatar
                img(src="../img/beauty/freelance/makeup/avatar/2.jpg", alt="")
              .master__info
                h3 Ксения Подрезова
                p Батурина 5, салон Абгрейд
              .master__link 
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

          .master
            .master__block
              .story
              a.master__avatar
                img(src="../img/beauty/freelance/makeup/avatar/3.jpg", alt="")
              .master__info
                h3 Тамара Куршакова
                p Кирова, 37
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

          .master
            .master__block
              .story
              a.master__avatar
                img(src="../img/beauty/freelance/makeup/avatar/4.JPG", alt="")
              .master__info
                h3 Елена Гусева
                p Красноярск
              .master__link 
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a.master__nav__button.price
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

      nav.serviceNav
        .serviceNav__back
          a(href="/realpeople/app/beauty.html")
            img(src="../img/icon/backspace.svg", alt="")
        .serviceNav__category 
          a(href="/realpeople/app/beauty.html") 
            p Категория | Красота
        .serviceNav__home
          a(href="/realpeople/app/")
            p REAL
      
      script(src="../js/bundle.js")
