app/pug/pages/beauty/manicure.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Умный дом | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
    body
      main
        .serviceHeader.promoManicure
          .serviceHeader__info
            h2 Маникюр
            p Выберите специалиста

        .listMasters
          .master
            .master__block
              .story
              a.master__avatar
                img(src="../img/beauty/freelance/manicure/avatar/1.jpg", alt="")
              .master__info
                h3 Анна Маникюрова
                p Дополнительная информация
              .master__link
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button 
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

          .master
            .master__block
              .master__avatar
                img(src="../img/beauty/freelance/manicure/avatar/2.jpg", alt="")
              .master__info
                h3 Ольга Шилакова
                p Дополнительная информация
              .master__link 
                a.master__link__openNavButton
                  img(src="../img/icon/add.svg", alt="")

            .master__nav
              a(href="#").master__nav__button 
                img(src="../img/icon/ruble.svg", alt="")
                p Цены
              a(href="#").master__nav__button 
                p Звонок
              a.master__nav__button.messenger
                p Мессенджеры
              a(href="#").master__nav__button 
                p Специальные предложения
              a(href="#").master__nav__button 
                p Карта
              a(href="#").master__nav__button 
                p Запись

      nav.serviceNav
        .serviceNav__back
          a(href="/realpeople/app/beauty.html")
            img(src="../img/icon/backspace.svg", alt="")
        .serviceNav__category 
          a(href="/realpeople/app/beauty.html") 
            p Категория | Красота
        .serviceNav__home
          a(href="/realpeople/app/")
            p REAL
      
      script(src="../js/bundle.js")

app/beauty/manicure.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Умный дом | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
  </head>
  <body>
    <main>
      <div class="serviceHeader promoManicure">
        <div class="serviceHeader__info">
          <h2>Маникюр</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar"><img src="../img/beauty/freelance/manicure/avatar/1.jpg" alt=""/></a>
            <div class="master__info">
              <h3>Анна Маникюрова</h3>
              <p>Дополнительная информация</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button" href="#"> <img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
        <div class="master">
          <div class="master__block">
            <div class="master__avatar"><img src="../img/beauty/freelance/manicure/avatar/2.jpg" alt=""/></div>
            <div class="master__info">
              <h3>Ольга Шилакова</h3>
              <p>Дополнительная информация</p>
            </div>
            <div class="master__link"> <a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button" href="#"> <img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button" href="#"> 
              <p>Звонок</p></a><a class="master__nav__button messenger">
              <p>Мессенджеры</p></a><a class="master__nav__button" href="#"> 
              <p>Специальные предложения</p></a><a class="master__nav__button" href="#"> 
              <p>Карта</p></a><a class="master__nav__button" href="#"> 
              <p>Запись</p></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/beauty.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/beauty.html"> 
          <p>Категория | Красота</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
  </body>
</html>
