app/beauty/manicure.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Маникюр | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="storyBlock">
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/beauty/freelance/manicure/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/beauty/freelance/manicure/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Катя Фролова</h3>
        </div>
        <div class="storyBlock__content">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/1.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/1.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/1.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/2.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/2.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/2.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/3.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/3.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/3.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/4.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/4.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/4.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/5.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/5.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/5.JPG" alt=""/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/story/1/6.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/story/1/6.JPG" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/story/1/6.JPG" alt=""/>
              </picture>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-next"> </div>
          <div class="swiper-button-prev"></div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closeButton" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+79832794026"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="priceBlock"> 
        <div class="storyBlock__header"> 
          <div class="avatar">
            <picture>
              <source srcset="../webp/beauty/freelance/manicure/avatar/1.webp" type="image/webp"/>
              <source srcset="../img/beauty/freelance/manicure/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/avatar/1.jpg" alt=""/>
            </picture>
          </div>
          <h3>Катя Фролова</h3>
        </div>
        <div class="priceBlock__container"> 
          <h3>Маникюр</h3>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Маникюр</p>
            </div>
            <div class="cost"> 
              <p>500 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Маникюр+укрепление</p>
            </div>
            <div class="cost"> 
              <p>1200 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Маникюр+покрытие</p>
            </div>
            <div class="cost"> 
              <p>1200 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Наращивание</p>
            </div>
            <div class="cost"> 
              <p>1400 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Коррекция полигелем</p>
            </div>
            <div class="cost"> 
              <p>1200 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Коррекция гель-лак</p>
            </div>
            <div class="cost"> 
              <p>1100 руб.</p>
            </div>
          </div>
          <div class="priceBlock__cost">
            <div class="title"> 
              <p>Наращивание одного ногтя</p>
            </div>
            <div class="cost"> 
              <p>100 руб.</p>
            </div>
          </div>
        </div>
        <nav class="storyNav">
          <div class="storyNav__back"><a class="closePrice" href="#"><img src="../img/icon/backspace.svg" alt=""/></a></div>
          <div class="storyNav__callback"><a href="tel:+79832794026"> <img src="../img/icon/phone.svg" alt=""/>
              <p>Позвонить</p></a></div>
        </nav>
      </div>
      <div class="serviceHeader promoManicure">
        <div class="serviceHeader__info">
          <h2>Маникюр</h2>
          <p>Выберите специалиста</p>
        </div>
      </div>
      <div class="listMasters">
        <div class="master">
          <div class="master__block">
            <div class="story"></div><a class="master__avatar storyOpen" href="#">
              <picture>
                <source srcset="../webp/beauty/freelance/manicure/avatar/1.webp" type="image/webp"/>
                <source srcset="../img/beauty/freelance/manicure/avatar/1.jpg" type="image/jpeg"/><img src="../img/beauty/freelance/manicure/avatar/1.jpg" alt=""/>
              </picture></a>
            <div class="master__info">
              <h3>Катя Фролова</h3>
              <p>ул. Урванцева, 16</p>
            </div>
            <div class="master__link"><a class="master__link__openNavButton"><img src="../img/icon/add.svg" alt=""/></a></div>
          </div>
          <div class="master__nav"><a class="master__nav__button long price" href="#"><img src="../img/icon/ruble.svg" alt=""/>
              <p>Цены</p></a><a class="master__nav__button small"></a><a class="master__nav__button wide" href="https://www.instagram.com/nail_by_frolovaa/" target="_blank"><img src="../img/icon/instagram.svg" alt=""/>
              <p>Instagram</p></a><a class="master__nav__button small" href="tel:+79832794026" target="_blank"><img src="../img/icon/phone.svg" alt=""/></a><a class="master__nav__button wide" href="https://yandex.ru/maps/-/CCUQYKaapA" target="_blank"><img src="../img/icon/place.svg" alt=""/>
              <p>Карта</p></a><a class="master__nav__button wide"></a></div>
        </div>
      </div>
    </main>
    <nav class="serviceNav">
      <div class="serviceNav__back"><a href="/realpeople/app/beauty.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
      <div class="serviceNav__category"> <a href="/realpeople/app/beauty.html"> 
          <p>Категория | Красота</p></a></div>
      <div class="serviceNav__home"><a href="/realpeople/app/">
          <p>REAL</p></a></div>
    </nav>
    <script src="../js/bundle.js"></script>
    <script src="../js/webp.js"></script>
  </body>
</html>

app/pug/layout/beauty/story/manicure.pug
//- 1 блок
.storyBlock
  .storyBlock__header 
    .avatar
      img(src="../img/beauty/freelance/manicure/avatar/1.jpg", alt="")
    h3 Катя Фролова

  .storyBlock__content
    .swiper-wrapper
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/1.JPG", alt="")
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/2.JPG", alt="")
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/3.JPG", alt="")
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/4.JPG", alt="")
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/5.JPG", alt="")
      .swiper-slide
        img(src="../img/beauty/freelance/manicure/story/1/6.JPG", alt="")

    .swiper-pagination 

    .swiper-button-next 
    .swiper-button-prev

  nav.storyNav
    .storyNav__back
      a(href="#").closeButton
        img(src="../img/icon/backspace.svg", alt="")
    .storyNav__callback
      a(href="tel:+79832794026") 
        img(src="../img/icon/phone.svg", alt="")
        p Позвонить
