app/pug/pages/house/ceiling.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        title Потолки | Реальные Люди
        link(rel="stylesheet", href="../css/style.min.css")
        link(rel="shortcut icon", href="../img/logo/icon32.png", type="image/x-icon")
        link(rel="shortcut icon", href="../img/logo/icon256.png")

        link(rel="preload", as="image", href="../webp/house/shop/ceiling/background.webp")
    body
      main
        .serviceHeader.promoCeiling
          .serviceHeader__info
            h2 Натяжные потолки СПК
            p Мы уверены в качестве своей работы, поэтому оплата поизводится по факту выполненных работ.

        .serviceContent 
          .serviceContent__mainAction 
            a(href="") Заказать потолок
          
          .serviceContent__navigation
            a(href="").long
              img(src="../img/icon/place.svg", alt="")
              p Карта
            a(href="").wide
              img(src="../img/icon/gallary.svg", alt="")
              p О нас
            a(href="").long
              img(src="../img/icon/phone.svg", alt="")
              p Звонок
            a(href="").small Звонок
            a(href="").small 
              img(src="../img/icon/whatsapp.svg", alt="")
          
          .serviceContent__popularProduct
            .swiper-wrapper.productContainer
              .swiper-slide.productBlock
                p Глянцевые
              .swiper-slide.productBlock
                p Матовые
              .swiper-slide.productBlock
                p Сатиновые
              .swiper-slide.productBlock
                p С рисунком
              .swiper-slide.productBlock
                p 2 уровневые
              .swiper-slide.productBlock
                p С подсветкой

        nav.serviceNav
          .serviceNav__back
            a(href="/realpeople/app/house.html")
              img(src="../img/icon/backspace.svg", alt="")
          .serviceNav__category 
            a(href="/realpeople/app/house.html") 
              p Категория | Дом
          .serviceNav__home
            a(href="/realpeople/app/")
              p REAL
              
      
      script(src="../js/bundle.js")

app/house/ceiling.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Потолки | Реальные Люди</title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="shortcut icon" href="../img/logo/icon32.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../img/logo/icon256.png"/>
  </head>
  <body>
    <main>
      <div class="serviceHeader promoCeiling">
        <div class="serviceHeader__info">
          <h2>Натяжные потолки СПК</h2>
          <p>Мы уверены в качестве своей работы, поэтому оплата поизводится по факту выполненных работ.</p>
        </div>
      </div>
      <div class="serviceContent"> 
        <div class="serviceContent__mainAction"> <a href="">Заказать потолок</a></div>
        <div class="serviceContent__navigation"><a class="long" href=""><img src="../img/icon/place.svg" alt=""/>
            <p>Карта</p></a><a class="wide" href=""><img src="../img/icon/gallary.svg" alt=""/>
            <p>О нас</p></a><a class="long" href=""><img src="../img/icon/phone.svg" alt=""/>
            <p>Звонок</p></a><a class="small" href="">Звонок</a><a class="small" href=""> <img src="../img/icon/whatsapp.svg" alt=""/></a></div>
        <div class="serviceContent__popularProduct">
          <div class="swiper-wrapper productContainer">
            <div class="swiper-slide productBlock">
              <p>Глянцевые</p>
            </div>
            <div class="swiper-slide productBlock">
              <p>Матовые</p>
            </div>
            <div class="swiper-slide productBlock">
              <p>Сатиновые</p>
            </div>
            <div class="swiper-slide productBlock">
              <p>С рисунком</p>
            </div>
            <div class="swiper-slide productBlock">
              <p>2 уровневые</p>
            </div>
            <div class="swiper-slide productBlock">
              <p>С подсветкой</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="serviceNav">
        <div class="serviceNav__back"><a href="/realpeople/app/house.html"><img src="../img/icon/backspace.svg" alt=""/></a></div>
        <div class="serviceNav__category"> <a href="/realpeople/app/house.html"> 
            <p>Категория | Дом</p></a></div>
        <div class="serviceNav__home"><a href="/realpeople/app/">
            <p>REAL</p></a></div>
      </nav>
    </main>
    <script src="../js/bundle.js"></script>
  </body>
</html>
